<mxfile host="65bd71144e">
    <diagram id="i599s0ATgMT69IBGRFLz" name="第 1 页">
        <mxGraphModel dx="2917" dy="1870" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="35" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;Prefix_1&lt;/font&gt; is &lt;font face=&quot;Comic Sans MS&quot; color=&quot;#ff8000&quot;&gt;DataBase&lt;/font&gt;&lt;br&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;Prefix_2&lt;/font&gt; is &lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;font color=&quot;#ff8000&quot;&gt;Collection&lt;br&gt;&lt;/font&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(255, 128, 0); font-family: &amp;quot;Comic Sans MS&amp;quot;;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Comic Sans MS&amp;quot;;&quot;&gt;&lt;font color=&quot;#333333&quot;&gt;Vali is&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 128, 0); font-family: &amp;quot;Comic Sans MS&amp;quot;;&quot;&gt; Schema&lt;/span&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="719" y="452" width="234" height="113" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;font color=&quot;#0066cc&quot;&gt;shema&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Comic Sans MS;fontSize=18;fontColor=#FF8000;" parent="1" vertex="1">
                    <mxGeometry x="831" y="1408" width="231" height="174" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="Cell" style="ellipse;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=#1A1A1A;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="579" y="1420" width="213" height="162" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="356" y="36" width="934" height="287" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="58" vertex="1">
                    <mxGeometry width="934" height="287" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="KV" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="58" vertex="1">
                    <mxGeometry x="111" y="77" width="144" height="163" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="key" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;movable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="58" vertex="1">
                    <mxGeometry x="271" y="77" width="52" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Vaule" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;movable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="58" vertex="1">
                    <mxGeometry x="384" y="77" width="65" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;curved=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="58" source="6" target="7" edge="1">
                    <mxGeometry width="140" relative="1" as="geometry">
                        <mxPoint x="328" y="109" as="sourcePoint"/>
                        <mxPoint x="459" y="111" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="key" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;movable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="58" vertex="1">
                    <mxGeometry x="379" y="129" width="52" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Vaule" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;movable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="58" vertex="1">
                    <mxGeometry x="495" y="129" width="65" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;curved=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="58" source="9" target="10" edge="1">
                    <mxGeometry width="140" relative="1" as="geometry">
                        <mxPoint x="449" y="107.5" as="sourcePoint"/>
                        <mxPoint x="580" y="109.5" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Prefix_1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="58" vertex="1">
                    <mxGeometry x="262" y="129" width="99" height="107" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Prefix_2" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="58" vertex="1">
                    <mxGeometry x="379" y="179" width="90" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="key" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;movable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="58" vertex="1">
                    <mxGeometry x="487" y="196" width="52" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Vaule" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;movable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="58" vertex="1">
                    <mxGeometry x="603" y="196" width="65" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;curved=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="58" source="17" target="18" edge="1">
                    <mxGeometry width="140" relative="1" as="geometry">
                        <mxPoint x="557" y="174.5" as="sourcePoint"/>
                        <mxPoint x="688" y="176.5" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="[Pf_1 , key]" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=13;pointerEvents=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;rotation=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="58" vertex="1">
                    <mxGeometry x="582" y="125.5" width="149" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="[key]" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=13;pointerEvents=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;rotation=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="58" vertex="1">
                    <mxGeometry x="469" y="73.5" width="107" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="[Pf_1 , pf_2 , key]" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=13;pointerEvents=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;rotation=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="58" vertex="1">
                    <mxGeometry x="683" y="185" width="184" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="DenoKV Construct&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;movable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="58" vertex="1">
                    <mxGeometry x="366" y="6" width="199" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;font color=&quot;#cc6600&quot; style=&quot;font-size: 18px;&quot;&gt;more....&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;movable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="58" vertex="1">
                    <mxGeometry x="468" y="240" width="72" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="341" y="658" width="964" height="629" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="62" vertex="1">
                    <mxGeometry width="964" height="629" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;font color=&quot;#1a1a1a&quot;&gt;DataBase&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=#FF8000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="62" vertex="1">
                    <mxGeometry x="468" y="89" width="193" height="112" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Collection" style="ellipse;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=#1A1A1A;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="62" vertex="1">
                    <mxGeometry x="303" y="214" width="165" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=#1A1A1A;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="62" source="36" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Value" style="ellipse;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=#1A1A1A;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="62" vertex="1">
                    <mxGeometry x="146" y="428" width="122" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=#1A1A1A;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="62" source="37" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Collection" style="ellipse;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=#1A1A1A;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="62" vertex="1">
                    <mxGeometry x="634" y="214" width="165" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=#1A1A1A;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="62" source="36" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Value" style="ellipse;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=#1A1A1A;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="62" vertex="1">
                    <mxGeometry x="385" y="428" width="122" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=#1A1A1A;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="62" source="37" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Value" style="ellipse;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=#1A1A1A;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="62" vertex="1">
                    <mxGeometry x="660" y="428" width="122" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=#1A1A1A;endArrow=open;startSize=14;endSize=14;targetPerimeterSpacing=8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;startArrow=none;" parent="62" source="51" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;font color=&quot;#0066cc&quot;&gt;shema&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Comic Sans MS;fontSize=18;fontColor=#FF8000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="62" vertex="1">
                    <mxGeometry x="206" y="333" width="120" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;font color=&quot;#0066cc&quot;&gt;shema&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Comic Sans MS;fontSize=18;fontColor=#FF8000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="62" vertex="1">
                    <mxGeometry x="391" y="333" width="120" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=#1A1A1A;endArrow=none;startSize=14;endSize=14;sourcePerimeterSpacing=8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="62" source="42" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1083.4999999999995" y="1040" as="sourcePoint"/>
                        <mxPoint x="1083.4999999999995" y="1145" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="&lt;font color=&quot;#0066cc&quot;&gt;shema&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Comic Sans MS;fontSize=18;fontColor=#FF8000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="62" vertex="1">
                    <mxGeometry x="661" y="333" width="120" height="49" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>